# llmock

./: .LICENSE.swp  .README.md.swp  .gitignore  .project  README.md  pom.xml
src/main/java/exception/: BusiException.java  package.html
src/main/java/local/service/: UserService.java  package.html
src/main/java/local/service/impl/: UserService2Impl.java  UserServiceImpl.java  package.html
src/main/java/remote/service/: ServeUserService.java  package.html
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/: TestBytes.java
src/test/java/mock/util/: ClassEasyMockFactoryBean.java  EasyMockFactoryBean.java  MockTest.java
src/test/java/remote/service/: ServeUserServiceTest.java
src/test/java/remote/service/withmock/: ServeUserServiceTest.java
src/test/java/remote/service/withouspring/: ServeUserServiceTest.java
src/test/java/service/mock/: AbstractMockExecutor.java  BaseMock.java  MockExecutor.java  ServUserServiceMock.java
src/test/resources/: applicationContext-mock.xml  applicationContext.xml  log4j.properties
